<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JPT_KARPRO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="STARTDATE" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ENDDATE" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JAPER_DATAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=japer-server;uid=IT-JAPER;app=Microsoft® Visual Studio® 2015;wsid=SERVER-PC;database=JAPER-DATA&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=japer-server;uid=IT-JAPER;app=Microsoft® Visual Studio® 2015;wsid=SERVER-PC;database=JAPER-DATA</Value>
    </Setting>
    <Setting Name="JAPER_DATAConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=ALDI;trusted_connection=Yes;app=Microsoft® Visual Studio® 2015;wsid=ALDI-PC;database=JAPER-DATA&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=ALDI;trusted_connection=Yes;app=Microsoft® Visual Studio® 2015;wsid=ALDI-PC;database=JAPER-DATA</Value>
    </Setting>
    <Setting Name="JAPER_DATAConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=SERVER-PC;trusted_connection=Yes;app=Microsoft® Visual Studio® 2015;wsid=ALDI-PC;database=JAPER-DATA&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=SERVER-PC;trusted_connection=Yes;app=Microsoft® Visual Studio® 2015;wsid=ALDI-PC;database=JAPER-DATA</Value>
    </Setting>
    <Setting Name="JAPER_DATA1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=SERVERPC;trusted_connection=Yes;app=Microsoft® Visual Studio® 2015;wsid=ALDI-PC;database=JAPER-DATA1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=SERVERPC;trusted_connection=Yes;app=Microsoft® Visual Studio® 2015;wsid=ALDI-PC;database=JAPER-DATA1</Value>
    </Setting>
    <Setting Name="bindingSource1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SUPREX\SQLEXPRESS;Initial Catalog=JAPER-DATA;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SUPREX\SQLEXPRESS;Initial Catalog=JAPER-DATA;Integrated Security=True</Value>
    </Setting>
    <Setting Name="BIOConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SUPREX\SQLEXPRESS;Initial Catalog=BIO;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SUPREX\SQLEXPRESS;Initial Catalog=BIO;Integrated Security=True</Value>
    </Setting>
    <Setting Name="JAPER_DATAConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-4286IBB\SQLEXPRESS;Initial Catalog=JAPER-DATA;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-4286IBB\SQLEXPRESS;Initial Catalog=JAPER-DATA;Integrated Security=True</Value>
    </Setting>
    <Setting Name="JAPER_DATAConnectionString4" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=OVOPPT184\SQLEXPRESS;Initial Catalog=JAPER-DATA;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=OVOPPT184\SQLEXPRESS;Initial Catalog=JAPER-DATA;Integrated Security=True</Value>
    </Setting>
    <Setting Name="JAPER_DATAConnectionString5" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=OVOPPT184\SQLEXPRESS;Initial Catalog=JAPER-DATA;Persist Security Info=True;User ID=japer;Password=japer1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=OVOPPT184\SQLEXPRESS;Initial Catalog=JAPER-DATA;Persist Security Info=True;User ID=japer;Password=japer1234</Value>
    </Setting>
  </Settings>
</SettingsFile>